---

- name: "Remove Banner option from /etc/sshd/sshd_config"
  block:
  - name: "Remove Banner option from /etc/sshd/sshd_config"
    lineinfile:
      path: /etc/ssh/sshd_config
      regexp: '^Banner'
      line: '#Banner none'
  when:
    - ansible_hardening_contrib_fix_motd | bool

- name: "Configure bash profile hardening"
  block:
  - name: "Configure automatic logout and history"
    template:
      src: "{{role_path}}/files/00-security.sh"
      dest: /etc/profile.d/00-security.sh
      owner: root
      group: root
      mode: 0644
  when:
    - ansible_hardening_contrib_configure_bash | bool

- name: "Install extra security packages"
  block:
  - name: "Install extra security packages"
    package:
      name: "{{ansible_hardening_contrib_extra_security_packages}}"
      state: installed
  when:
    - ansible_hardening_contrib_install_extra_security_packages | bool

- name: "Configure USBGuard"
  block:
  - name: "Install USBGuard packages"
    dnf:
      name: usbguard
      state: installed

  - name: "Configure USBGuard rules"
    template:
      src: "{{role_path}}/files/rules.conf.j2"
      dest: /etc/usbguard/rules.conf
      owner: root
      group: root
      mode: 0600

  - name: "Ensure USBGuard service us running"
    systemd:
      name: usbguard
      state: started
      enabled: true

  when:
    - ansible_hardening_contrib_enable_usbguard | bool

- name: "Configure yubikey 2fa"
  block:

    - name: "Install epel gpg key"
      command: "rpm --import {{ansible_hardening_contrib_epel_gpg}}"

    - name: "Install epel"
      dnf:
        name: "{{ansible_hardening_contrib_epel_rpm}}"
        state: present

    - name: "Install pam yubico"
      dnf:
        name: "pam_yubico"
        state: latest

    - name: "allow sshd to connect to httpd"
      seboolean:
        name: authlogin_yubikey
        state: yes
        persistent: yes

    - name: 'update /etc/pam.d/sshd with pam_yubico.so'
      lineinfile:
        path: /etc/pam.d/sshd
        line: 'auth required pam_yubico.so id=57609 key=O1wgZN2FmgVbZ88BFT96K6x7Sjw= authfile=/etc/yubikeyid'
        state: present

    - name: 'update /etc/pam.d/cockpit with pam_yubico.so'
      lineinfile:
        path: /etc/pam.d/cockpit
        line: 'auth required pam_yubico.so id=57609 key=O1wgZN2FmgVbZ88BFT96K6x7Sjw= authfile=/etc/yubikeyid'
        state: present

    - name: Add mappings to /etc/yubikeyid
      lineinfile:
        create: true
        path: "/etc/yubikeyid"
        line: "{{ item.name }}:{{ item.token }}"
      loop: "{{ansible_hardening_contrib_yubikey_ids | default([])}}"

    - name: 'configure sshd for challenge reponse authentication'
      lineinfile:
        path: /etc/ssh/sshd_config
        regexp: '^ChallengeResponseAuthentication'
        line: 'ChallengeResponseAuthentication yes'
        state: present
 
  when:
    - ansible_hardening_contrib_configure_yubikey | bool

